.hero {
    @apply grid grid-cols-2;

    .hero__content {
        @apply p-16;
    }

    .hero__title {
        @apply mb-5 display-lg;
    }

    .hero__tagline {
        @apply flex gap-4 underline text-on-surface-default text-base underline-offset-2;
    }

    .hero__media {
        @apply relative w-full h-full aspect-[216/155] overflow-hidden;
        @apply after:absolute after:indent-0 after:w-full after:h-full after:rounded-lg after:transition-opacity after:duration-primary after:ease-primary after:bg-gradient-to-b after:from-transparent after:via-black/10 after:to-transparent dark:after:via-white/10;
    }

    .hero__image {
        @apply absolute inset-0 w-full h-full object-cover;
    }
}
