@import "../components/store/product-card.pcss";
@import "../components/store/store-header.pcss";

#EmployeeStore {
    @apply w-full;
    .employee-store__products {
        @apply w-full relative;
        .employee-store__products-list {
            @apply flex flex-wrap gap-y-4;
            > li {
                @apply  w-1/4;
                flex: 0 0 auto;
            }
        }
    }

    #AddToCart {
        @apply h-[44px];
        @apply w-full relative bg-black text-white rounded text-base leading-[24px];
    }
}
