@import "../components/store/store-header.pcss";
@import "../components/store/product-form.pcss";
@import "../components/store/product-card.pcss";
@import "../components/store/store-shipping.pcss";
@import "../components/store/store-confirmation.pcss";
@import "../components/store/cart.pcss";
@import "../components/store/address-form.pcss";

.employee-store {
    .employee-store__content {
        @apply w-full flex flex-col gap-[180px];
    }

    .employee-store__label {
        @apply block;
    }

    .employee-store__modal-button {
        @apply flex ml-auto mt-10;
    }
}
