.store-confirmation {

    .store-confirmation__grid {
        @apply grid grid-cols-2 gap-[143px] w-full mt-6;
    }

    .store-confirmation__column {
        @apply flex-shrink flex-grow basis-full;
    }

    .store-confirmation__row {
        @apply flex items-start justify-between gap-4;
    }

    .store-confirmation__form {
        @apply mt-20;
    }

    .store-confirmation__submit {
        @apply my-6 min-h-10;
    }

    .store-confirmation__legal {
        @apply text-xs text-on-surface-de-emphasis;
    }

    .store-confirmation__list {
        @apply mt-3 text-on-surface-de-emphasis;
    }
}
