:root {
    /* Surface colors */
    --ui-color-canvas: #FFFFFF;
    --ui-color-surface: #FFFFFF;
    --ui-color-footer: #FFFFFF;
    --ui-color-scrim: #00000099;

    /* Foreground colors */
    --ui-color-on-surface: #FFFFFF;
    --ui-color-on-surface-default: #5B5B66;
    --ui-color-on-surface-emphasis: #15141A;
    --ui-color-on-surface-de-emphasis: #6C6C73;
    --ui-color-on-scrim: #FFFFFF;
    --ui-color-disclosure: #707070;
    --ui-color-link: #845BDC;
    --ui-color-negative: #F95959;
    --ui-color-neutral: #F96E20;
    --ui-color-success: #197A11;

    /* Borders colors */
    --ui-color-outline-default: #E5E5E5;
    --ui-color-outline-selected: transparent;

    /* Additional colors */
    --ui-color-divider: #E5E5E5;

    /* Buttons */
    --ui-button-outline: rgba(132, 91, 220, 0.60);
    --ui-button-border: #9974E8;

    --ui-button-primary-color: var(--ui-color-link);
    --ui-button-primary-hover: #392959;
    --ui-button-primary-active: #562EA6;
    --ui-button-primary-text-color: #FFFFFF;

    --ui-button-secondary-color: #EFE9FB;
    --ui-button-secondary-hover: #DBCDF9;
    --ui-button-secondary-active: #B79BF2;
    --ui-button-secondary-text-color: #562EA6;

    --ui-button-tertiary-color: transparant;
    --ui-button-tertiary-hover: #ECE3FF;
    --ui-button-tertiary-active: #E1D3FF;
    --ui-button-tertiary-text-color: #6940C2;

    --ui-button-special-color: linear-gradient(96deg, #FBD7FF 0%, #FFDEC1 100%);
    --ui-button-special-hover: linear-gradient(96deg, #845BDC 0%, #FFDEC1 100%);
    --ui-button-special-active: #845BDC;
    --ui-button-special-text-color: #000000;
}

.dark {
    /* Surface colors */
    --ui-color-canvas: #161616;
    --ui-color-surface: #262626;
    --ui-color-footer: #161616;
    --ui-color-scrim: #00000099;

    /* Foreground colors */
    --ui-color-on-surface: #262626;
    --ui-color-on-surface-default: #D5D5D5;
    --ui-color-on-surface-emphasis: #E5E5E5;
    --ui-color-on-surface-de-emphasis: #989898;
    --ui-color-on-scrim: #FFFFFF;
    --ui-color-disclosure: #A3A3A3;
    --ui-color-link: #845BDC;
    --ui-color-negative: #F87171;
    --ui-color-neutral: #E6A86B;
    --ui-color-success: #77D670;

    /* Borders colors */
    --ui-color-outline-default: #3C4043;
    --ui-color-outline-selected: #E5E5E5;

    /* Additional colors */
    --ui-color-divider: #3C4043;
}
