.handbook-card {
    @apply max-w-full p-6 shadow-card focusable focus-visible:-outline-offset-2;

    .handbook-card__content {
        @apply flex flex-col gap-2;
        max-width: calc(100% - 32px);
    }

    .handbook-card__header {
        @apply flex gap-2 items-center;
    }

    .handbook-card__title {
        @apply headline-xs truncate;
    }

    .handbook-card__preview {
        @apply text-sm truncate;
    }

    .handbook-card__icon {
        @apply min-w-6 min-h-6 w-6 h-6;
    }
}
