.post-card {
    @apply relative flex flex-col gap-5 p-6 rounded-lg bg-surface text-on-surface-emphasis border border-outline-alternative;

    .post-card__content {
        @apply relative w-full aspect-[68/49] overflow-hidden rounded-lg;
        @apply after:absolute after:indent-0 after:w-full after:h-full after:rounded-lg after:transition-opacity after:duration-200 after:ease-linear after:bg-gradient-to-b after:from-transparent after:via-black/10 after:to-transparent dark:after:via-white/10;
    }

    .post-card__image,
    .post-card__link {
        @apply absolute inset-0 w-full h-full;
    }

    .post-card__image {
        @apply object-cover transition-transform duration-200 ease-linear will-change-transform;
    }

    .post-card__footer {
        @apply flex justify-between items-end gap-4;
    }

    .post-card__icon {
        @apply flex items-center justify-center w-10 h-10 p-[11px] rounded-full border border-current;
    }

    .post-card__heading {
        @apply text-xl font-semibold;
    }

    &.post-card--small {
        @apply gap-2 py-4;

        .post-card__heading {
            @apply headline-xs;
        }

        .post-card__content {
            @apply aspect-[136/43];
        }
    }
}
