.drawer {
    @apply sticky z-10 flex w-[340px] flex-col -mt-5 -mr-5 will-change-transform end-0 bg-off-canvas text-off-canvas-text transition-all duration-200 ease-linear;
    top: var(--ui-header-height, 0);
    height: calc(100dvh - var(--ui-header-height, 0));

    &.active {
        @apply w-[540px];
    }

    .drawer__button {
        @apply px-2.5 py-2;
    }

    .drawer__header {
        @apply flex items-center justify-between px-5 pt-5 pb-3;
    }

    .drawer__body {
        @apply relative flex grow flex-col overflow-y-auto overscroll-contain p-5;

        &::before,
        &::after {
            @apply content-[''] fixed left-0 block w-full h-5;
        }

        &::before {
            top: 70px;
            background: linear-gradient(0deg, rgba(86, 46, 166, 0.00) 0%, #562EA6 100%);
        }

        &::after {
            bottom: 0;
            background: linear-gradient(180deg, rgba(86, 46, 166, 0.00) 0%, #562EA6 100%);
        }
    }
}
