.holiday-card {
    @apply relative flex flex-col gap-3 rounded-lg p-4 bg-surface text-on-surface-emphasis border border-outline-alternative transition-transform duration-300 ease-in-out;

    .holiday-card__header {
        @apply flex flex-col gap-1 text-headline-xs text-on-surface-emphasis;
    }

    .holiday-card__countdown {
        @apply text-xs text-on-surface-de-emphasis;
    }

    .holiday-card__footer {
        @apply flex justify-between items-center gap-2 text-sm font-normal;
    }

    .holiday-card__country {
        @apply flex items-center gap-2;
    }

    .holiday-card__image-wrapper {
        @apply relative min-w-6 min-h-6 flex justify-center items-center;
    }

    .holiday-card__image {
        @apply absolute inset-0 w-full h-full object-cover text-on-surface-de-emphasis;
    }
}
