.side-nav {
    @apply overflow-hidden;

    .side-nav__header {
        @apply flex items-center justify-between gap-4;
    }

    .side-nav__button {
        @apply ml-auto px-2.5 py-2 bg-surface border border-outline-alternative;
    }

    .side-nav__link {
        @apply inline-flex items-center gap-2.5 w-full rounded p-2 whitespace-nowrap transition-colors duration-200;
    }

    .side-nav__button,
    .side-nav__link {
        @apply text-on-surface-de-emphasis hover:bg-link-hover hover:text-link-active-text active:bg-link-active active:text-link-active-text;
    }

    .side-nav__nav {
        @apply p-6 mt-6 rounded-lg bg-surface text-on-surface-emphasis border border-outline-alternative transition-all duration-200 ease-linear;
    }

    .side-nav__list {
        @apply overflow-hidden flex flex-col gap-0.5 mt-6;
    }

    .side-nav__heading {
        @apply w-full min-h-7 font-bold text-2xl leading-7;
    }

    .active:first-of-type .side-nav__link {
        @apply bg-link-active text-link-active-text hover:bg-link-active hover:text-link-active-text;
    }

    &.collapsed {
        .side-nav__button {
            @apply rounded-lg w-[54px];
        }

        .side-nav__nav {
            @apply px-2;
        }
    }

    svg {
        @apply min-w-5 min-h-5 w-5 h-5;
    }
}
