.rte-editor {
    @apply px-3 py-2 rounded bg-surface-active focusable border border-outline-alternative placeholder:text-placeholder flowing-colors hover:border-outline-reversed focus-within:outline focus-within:outline-offset-2 focus-within:outline-2 focus-within:outline-btn-outline;

    .rte-editor__container {
        @apply flex flex-col gap-2.5;
    }
}

.editor {
    @apply min-h-[105px] max-h-[200px] overflow-y-auto cursor-text focus:outline-0 focus:border-0 scrollable;

    p.is-editor-empty:first-child {
        @apply before:content-[attr(data-placeholder)] before:h-0 before:pointer-events-none before:text-placeholder before:float-left;
    }

    ol, ul {
        @apply block ps-4;
    }

    :is(ul, ol) p {
        @apply inline;
    }

    ol {
        @apply list-decimal;
    }

    ul {
        @apply list-disc;
    }

    :is(ol, ul) ul {
        @apply list-circle;
    }

    :is(ol, ul) :is(ol, ul) ul {
        @apply list-square;
    }

    :is(ol, ul) ol {
        @apply list-alpha;
    }

    :is(ol, ul) :is(ol, ul) ol {
        @apply list-roman;
    }

    li {
        @apply list-inside;
    }

    li :is(ol, ul) {
        @apply list-outside;
    }

    :is(ol, ul) :is(ol, ul, li) {
        list-style-position: unset;
    }

    code, kbd, samp {
        @apply bg-toolbar rounded px-1;
    }

    a {
        @apply text-link underline hover:no-underline;
    }
}
