.focusable {
    @apply focus:outline-0 focus-visible:outline-2 focus-visible:outline-btn-outline;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scrollable {
    &::-webkit-scrollbar {
        @apply w-2.5 h-2.5;
    }

    &::-webkit-scrollbar-track {
       @apply bg-transparent;
    }

    &::-webkit-scrollbar-thumb {
        @apply bg-transparent;
    }
}

@media (-moz-touch-enabled: 0), (hover: hover) {
    .scrollable:hover::-webkit-scrollbar-thumb {
        @apply rounded-full bg-link;
    }
}

.flowing-all {
    @apply transition-all;
}

.flowing-colors {
    @apply transition-colors;
}

.flowing-transform {
    @apply transition-transform;
}

.flowing-all,
.flowing-colors,
.flowing-transform {
    @apply duration-primary ease-primary;
}
