.navigation {
    @apply p-6 flowing-all;

    .navigation__link {
        @apply inline-flex items-center gap-2.5 w-full rounded p-2 whitespace-nowrap border-0 focus-visible:-outline-offset-2;
    }

    .navigation__list {
        @apply overflow-hidden flex flex-col gap-0.5 mt-6;
    }

    .navigation__heading {
        @apply w-full min-h-7 font-bold text-2xl leading-7;
    }

    .active .navigation__link {
        @apply bg-link-active text-link-active-text hover:bg-link-active hover:text-link-active-text;
    }

    .navigation__logo {
        @apply hidden;
    }
}

.collapsed {
    .navigation {
        @apply px-2;

        .navigation__logo {
            @apply flex justify-center;
        }

        .navigation__title {
            @apply hidden;
        }
    }
}
