.side-nav {
    @apply sticky overflow-hidden flex flex-col shrink-0 w-[320px] flowing-all;
    top: calc(var(--ui-header-height, 0) + 20px);

    .side-nav__header {
        @apply flex items-center justify-between gap-4;

        &.side-nav__header--right {
            @apply flex-row-reverse;
        }
    }

    .side-nav__button {
        @apply ml-auto px-2.5 py-2 rounded;

        &.side-nav__button--right {
            @apply ml-0 mr-auto;
        }
    }

    &.collapsed {
        @apply w-[54px];

        .side-nav__button {
            @apply rounded-lg w-[54px];
        }
    }

    svg {
        @apply min-w-5 min-h-5 w-5 h-5;
    }
}
