.user-info {
    @apply flex items-center justify-between;

    .user-info__wrapper {
        @apply flex items-center gap-x-3;
    }

    .user-info__avatar {
        @apply flex items-center justify-center relative rounded-full border border-web-border-light w-10 h-10;

        &.user-info__avatar--large {
            @apply w-[60px] h-[60px];
        }
    }

    .user-info__avatar-image {
        @apply absolute inset-0 w-full h-full rounded-full object-cover;
    }

    .user-info__details {
        @apply flex flex-col gap-1;
    }

    .user-info__name {
        @apply font-bold whitespace-nowrap;
    }

    .user-info__tagline {
        @apply text-on-surface-default;
    }
}
