.button {
    @apply z-[1] inline-flex gap-2 justify-center items-center w-fit px-4 py-2 rounded text-base font-normal text-btn-primary-text flowing-colors outline-offset-2 cursor-pointer;

    &[disabled],
    &.disabled {
        @apply opacity-40 pointer-events-none;
    }

    &.button--bordered {
        @apply border border-btn-border;
    }

    &.button--primary {
        @apply bg-btn-primary hover:bg-btn-primary-hover active:bg-btn-primary-active;
    }

    &.button--secondary {
        @apply bg-btn-secondary border border-btn-outline text-btn-secondary-text hover:bg-btn-secondary-hover active:bg-btn-secondary-active;
    }

    &.button--tertiary {
        @apply bg-btn-tertiary text-btn-tertiary-text hover:bg-btn-tertiary-hover active:bg-btn-tertiary-active;
    }

    &.button--special {
        @apply before:absolute before:inset-0 before:rounded before:z-[-1] before:transition-all before:duration-primary before:ease-primary before:bg-before;
        @apply after:absolute after:inset-0 after:rounded after:z-[-1] after:transition-all after:duration-primary after:ease-primary after:bg-after after:opacity-0;
        @apply text-btn-special-text relative hover:after:opacity-100 focus-visible:after:opacity-100;
    }

    &.button--large {
        @apply px-5 py-2.5 text-lg leading-6;
    }

    &.button--small {
        @apply px-4 py-2 text-sm leading-5;
    }
}
