@property --color-special-button-start {
    syntax: "<color>";
    inherits: false;
    initial-value: #FBD7FF;
}

@property --color-special-button-end {
    syntax: "<color>";
    inherits: false;
    initial-value: #FFDEC1;
}

.button {
    @apply z-[1] inline-flex gap-2 justify-center items-center w-fit px-4 py-2 rounded text-base font-normal text-btn-primary-text flowing-colors outline-offset-2 cursor-pointer;

    &[disabled],
    &.disabled {
        @apply opacity-40 pointer-events-none;
    }

    &.button--bordered {
        @apply border border-btn-border;
    }

    &.button--primary {
        @apply bg-btn-primary hover:bg-btn-primary-hover active:bg-btn-primary-active;

        &.active {
            @apply bg-btn-primary-active;
        }
    }

    &.button--secondary {
        @apply bg-btn-secondary border border-btn-outline text-btn-secondary-text hover:bg-btn-secondary-hover active:bg-btn-secondary-active;

        &.active {
            @apply bg-btn-secondary-active;
        }
    }

    &.button--tertiary {
        @apply bg-btn-tertiary text-btn-tertiary-text hover:bg-btn-tertiary-hover active:bg-btn-tertiary-active;

        &.active {
            @apply bg-btn-tertiary-active;
        }
    }

    &.button--special {
        @apply text-btn-special-text relative flowing-all;

        background-image: linear-gradient(
            96deg,
            var(--color-special-button-start) 0%,
            var(--color-special-button-end) 100%
        );

        transition:
            --color-special-button-start var(--ui-primary-transition-duration) var(--ui-primary-transition-function),
            --color-special-button-end var(--ui-primary-transition-duration) var(--ui-primary-transition-function);

        &:hover,
        &:focus-visible {
            --color-special-button-start: #845BDC;
            --color-special-button-end: #FFDEC1;
        }

        &:active {
            --color-special-button-start: #845BDC;
            --color-special-button-end: #845BDC;
        }
    }

    &.button--large {
        @apply px-5 py-2.5 text-lg leading-6;
    }

    &.button--small {
        @apply px-4 py-2 text-sm leading-5;
    }
}
