.form {
    @apply text-on-surface-default;

    .form__group {
        @apply grid grid-cols-2 gap-6;
    }

    .form__field {
        @apply flex flex-col gap-1 cursor-default;

        &.form__field--checkbox {
            @apply flex-row gap-3;
        }
    }

    .form__label {
        @apply flex justify-between gap-1 text-xs;
    }

    .form__error {
        @apply text-negative;
    }

    .form__control {
        @apply appearance-none w-full min-h-10 bg-surface-active rounded focusable border border-outline-alternative placeholder:text-placeholder flowing-colors hover:border-outline-reversed focus-within:outline focus-within:outline-offset-2 focus-within:outline-2 focus-within:outline-btn-outline;
        -moz-appearance: textfield;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    }
}
