.select {
    @apply relative w-full;

    .select__control {
        @apply pointer-events-none absolute start-0 top-0 appearance-none opacity-0;
    }

    .select__wrapper {
        @apply flex justify-end space-y-1;
    }

    .select__label {
        @apply inline-block text-sm font-medium;
    }

    .select__input {
        @apply justify-between text-start;

        &.select__input--outline {
            @apply w-full leading-none min-h-10 focus-visible:outline-offset-[3px] text-inherit;
        }
    }

    .select__list {
        @apply absolute right-0 z-10 mt-2 min-w-[100px] w-full max-h-60 origin-top overflow-y-auto py-2.5 ring-1 shadow-xl ring-black/5;
    }

    .select__option {
        @apply w-full cursor-pointer items-center justify-between gap-2 px-3;
    }
}
